
HANGMAN_ASCII_ART = """
  _    _
 | |  | |
 | |__| | __ _ _ __   __ _ _ __ ___   __ _ _ __
 |  __  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \\
 | |  | | (_| | | | | (_| | | | | | | (_| | | | |
 |_|  |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                      __/ |
                     |___/ """

MAX_TRIES = \'you have\', 6, \'tries\'

print HANGMAN_ASCII_ART
print ".............................................................................."
print ".............................................................................."
print ".............................................................................."
print ".............................................................................."

print MAX_TRIES
